[gd_scene load_steps=3 format=3 uid="uid://ccj5sev1vt4ut"]

[ext_resource type="Texture2D" uid="uid://2ki84n2g0txv" path="res://brickfloor.png" id="1_0aper"]

[sub_resource type="AtlasTexture" id="AtlasTexture_usxlb"]
atlas = ExtResource("1_0aper")
region = Rect2(144, 0, 48, 48)

[node name="bomb" type="Node2D"]

[node name="bomb" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
texture = SubResource("AtlasTexture_usxlb")
centered = false
