[gd_scene load_steps=5 format=3 uid="uid://cfup4t1tcl7o4"]

[ext_resource type="PackedScene" uid="uid://p773gj61lcr2" path="res://player.tscn" id="1_hq825"]
[ext_resource type="PackedScene" uid="uid://i6h73uit37rx" path="res://map.tscn" id="1_k4bfu"]
[ext_resource type="Script" path="res://node.gd" id="1_ptoe0"]
[ext_resource type="PackedScene" uid="uid://c3brpqpibaf8w" path="res://bomb.tscn" id="3_tcvs2"]

[node name="Node" type="Node"]
script = ExtResource("1_ptoe0")
bomb = ExtResource("3_tcvs2")

[node name="map" parent="." instance=ExtResource("1_k4bfu")]

[node name="Player" parent="." instance=ExtResource("1_hq825")]
position = Vector2(121, 403)

[connection signal="place_bomb" from="Player" to="." method="_on_player_place_bomb"]
